<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-densitydpi" />
    <title>与创建人聊天</title>
    <link rel="stylesheet" href="css/common.css">

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="./js/pageCommon.js"></script>

</head>
<style>
    main.conn-initiator{background: #ffffff;padding-top: 66px;}
    main.conn-initiator .clearBoth{clear: both;}

    main.conn-initiator .leftMsg{float: left;padding: 20px 0px 10px 70px;box-sizing: border-box;position: relative;min-height: 70px;}
    main.conn-initiator .rightMsg{float: right;padding: 20px 70px 10px 0;box-sizing: border-box;position: relative;min-height: 70px;}
    main.conn-initiator  .userpic{width: 40px;height: 40px;position: absolute;top:20px;}
    main.conn-initiator .leftMsg .userpic{ background: url("img/leftImg.jpg");background-size: cover;background-position: center;left:20px;}
    main.conn-initiator .rightMsg .userpic{background: url("img/rightImg.jpg");background-size: cover;background-position: center;right: 20px;}
    main.conn-initiator  .leftMsg .msg ,
    main.conn-initiator .rightMsg .msg{display: block;min-width:150px;max-width: 70%;box-sizing: border-box;border-radius: 5px;border:1px solid #cccccc;min-height: 40px;font-size: 16px;line-height:20px;padding: 9px 10px;word-wrap: break-word; }
    main.conn-initiator  .leftMsg .msg {float: left;background: #b3c4b4;}
    main.conn-initiator  .rightMsg .msg {float: right;background: #c1b1b5;}

    footer.conn-initiator{background: #364e86;box-sizing: border-box;padding: 18px 0px;width: 100%;}
    footer.conn-initiator .footerWrap{width: 100%;height:40px;padding: 0px 80px 0px 30px;box-sizing: border-box;position: relative;}
    footer.conn-initiator .footerWrap .fasong { border-radius: 15px;text-align: center;background: #ffffff;width: 45px;height: 30px;line-height: 30px;color: #364e86;font-size: 14px;position: absolute;right: 30px;top: 5px;font-weight: bold;}
    footer.conn-initiator .footerWrap input {display: inline-block;width: 100%;height: 40px;line-height: 40px;font-size: 25px;border: medium none;background: #ffffff;border-radius: 20px;box-sizing: border-box;padding: 0 20px;color: #364e86;}


</style>
<script>
    $(function(){
        $("#sendMsg").click(function(){
            var str ='<div class="rightMsg"><div class="userpic"></div><span class="msg">'+ $("#writeMsg").val()+'</span></div><div class="clearBoth"></div>';
            $(".conn-initiator").append(str);

        });
    });
</script>
<body>
<header>
    <div class="select-back">
        <a href="javascript:history.go(-1);">
            <span  class="back-icon"></span><br>
            返回
        </a>
    </div>
</header>
<main class="conn-initiator">
    <div class="rightMsg">
        <div class="userpic"></div>
        <span class="msg">
            你好
        </span>
    </div>
    <div class="clearBoth"></div>
    <div class="leftMsg">
        <div class="userpic"></div>
        <span class="msg">你好</span>
    </div>
    <div class="clearBoth"></div>
</main>
<footer class="conn-initiator">
    <div class="footerWrap">

        <input type="text" id="writeMsg">
    <a class="fasong" id="sendMsg">发送</a>
    </div>

</footer>
</body>
</html>