<PUBLIC:COMPONENT
鐗嬬坠lightWeight锟界垚rue
>

<PUBLIC:DEFAULTS
鐗嬬坠contentEditable锟界垇alse
鐗嬬坠tabStop锟界垚rue
/>

<PUBLIC:attach event="ondocumentready" onevent="initTimer()" />

<script language="JScript">
function initTimer()
{
   if(element.getAttribute("timerflag")==null )
   {
     element.setAttribute("timerflag","1");
     element.insertAdjacentHTML("afterEnd", "<img src='../common/images/calendar.gif' vspace='1' onclick='calendar(" + element.name + ",\"" + element.id + "\")'>");
   }
}

</script>

</PUBLIC:COMPONENT>